# GuessGOTNames

./: .editorconfig  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fdtechcorp/android/guessgotnames/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/fdtechcorp/android/guessgotnames/di/: AppConfigDiModule.kt
app/src/main/java/br/com/fdtechcorp/android/guessgotnames/module/: AppConfigModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fdtechcorp/android/guessgotnames/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/common/arch/: Either.kt
common/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/common/di/: CommonDiModule.kt
common/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/common/exception/: NoDataFound.kt  ParseVoToModelException.kt
common/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/common/network/: ModelMapper.kt
common/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/common/service/: ImageLoader.kt
common/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/common/timer/: TimerFlow.kt
designsystem/: build.gradle
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/designsystem/: GotButton.kt  GotToolbar.kt
designsystem/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/designsystem/util/: UnitConverter.kt
designsystem/src/main/res/menu/: got_toolbar_menu.xml
designsystem/src/main/res/values/: designsystem-colors.xml  designsystem-styles.xml  dimens.xml  strings.xml
gamefeature/: build.gradle
gamefeature/src/main/: AndroidManifest.xml
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/di/: GameFeatureDiModule.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/adapter/: CharacterClickListener.kt  CharacterListAdapter.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/business/logic/: RandomCharacterGenerator.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/business/model/: CharacterModel.kt  CharacterModelMapper.kt  CharacterVo.kt  GameConfig.kt  GameMode.kt  GameState.kt  GuessState.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/business/repository/: CharactersRemoteRepository.kt  CharactersRepository.kt  CharactersServiceApi.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/ui/: GuessNameGameFragment.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/viewmodel/: GuessNameViewModel.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/mainmenu/ui/: MainMenuFragment.kt
gamefeature/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/module/: GameFeatureModule.kt
gamefeature/src/main/res/drawable/: right_guess_overlay.xml  wrong_guess_overlay.xml
gamefeature/src/main/res/layout/: character_card.xml  guess_name_game_fragment.xml  main_menu_fragment.xml
gamefeature/src/main/res/layout-land/: guess_name_game_fragment.xml  main_menu_fragment.xml
gamefeature/src/main/res/navigation/: game_feature_nav_graph.xml
gamefeature/src/main/res/values/: gamefeature-colors.xml  gamefeature-styles.xml  strings.xml
gamefeature/src/main/res/values-land/: gamefeature-styles.xml
gamefeature/src/test/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/: ExampleUnitTest.kt
gamefeature/src/test/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/business/logic/: RandomCharacterGeneratorTest.kt
gamefeature/src/test/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/business/model/: CharacterModelMapperTest.kt  CharacterModelMapperTestHelper.kt
gamefeature/src/test/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/business/repository/: CharactersRemoteRepositoryTest.kt
gamefeature/src/test/java/br/com/fdtechcorp/android/guessgotnames/lib/gamefeature/game/viewmodel/: GuessNameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/network/config/: NetworkConfiguration.kt
network/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/network/di/: NetworkDiModule.kt
network/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/network/internal/: RetrofitClient.kt
network/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/network/module/: NetworkModule.kt
network/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/network/public/: RestClient.kt
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/br/com/fdtechcorp/android/guessgotnames/lib/testutils/: MainCoroutinesRule.kt
