<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_feature_nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="br.com.fdtechcorp.android.guessgotnames.lib.gamefeature.mainmenu.ui.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_guessNameGameFragment"
            app:destination="@id/guessNameGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/guessNameGameFragment"
        android:name="br.com.fdtechcorp.android.guessgotnames.lib.gamefeature.game.ui.GuessNameGameFragment"
        android:label="GuessNameGameFragment" >
        <argument
            android:name="gameMode"
            app:argType="br.com.fdtechcorp.android.guessgotnames.lib.gamefeature.game.business.model.GameMode" />
    </fragment>
</navigation>